# BingePrime

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/moin/bingeprime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moin/bingeprime/: BingePrimeApplication.kt  MainActivity.kt
app/src/main/java/com/moin/bingeprime/data/model/: MediaResponse.kt
app/src/main/java/com/moin/bingeprime/data/network/: WatchmodeApi.kt
app/src/main/java/com/moin/bingeprime/data/repository/: MediaRepository.kt
app/src/main/java/com/moin/bingeprime/di/: AppModule.kt
app/src/main/java/com/moin/bingeprime/ui/screens/: DetailsScreen.kt  HomeScreen.kt
app/src/main/java/com/moin/bingeprime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/moin/bingeprime/ui/viewmodel/: MediaViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/moin/bingeprime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
